---
layout: default
title: Chimdimma Noelyn Onah
---
<div class="row marketing">
<HR>
	<h2>Postgraduate Researcher, Data Scientist </h2> 
<HR>
	<div>
	<IMG src="wordcloud.jpg" alt="Word Cloud which describes me" width = 900 height = 450 align = right></IMG> 
	</div>
	<div >
	<p>Welcome to my space! </p>
	<p>I'm Noelyn and as the word cloud highlights, my interest lies in data. With a background in statistics, I have always worked as a Data Analyst and now a postgraduate researcher in the Data Science field.  </p>
	<p>I'm currently enrolled in a 4 year integrated PhD programmme in the <a href="https://datacdt.org/">Data CDT Doctoral Training</a>. My research is focused at the use of data analytics to explore the connection and impact of social science and economics in the world of healthcare. </p>
        <p>The first year of my studies entail a masters programme in which I am doing a Programming for Social Scientist's course. This is done using Python and my first task is to build an agent based model. </p>
	<p>This model is geared to create a fixed set of agents, these agents are able to interact with each other and their environment and this interaction is as seen in the plot below. </p>
	
	<div style="text-align:center">
		<button onclick="playPause()">Play/Pause</button> 
	        <video id="animation" width="600" height="340" control>
			<source src="ABM_animation.mp4" type="video/mp4">
			<source src="ABM_animation.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                </video>
	</div>
	<script> 
        var agents = document.getElementById("animation"); 
        function playPause() { 
        	if (agents.paused) 
        	    agents.play(); 
        	else 
        	    agents.pause(); 
       	} 
	</script>	

	<p>The code I have written for this can be found in my <a href="https://github.com/Onah-Noelyn/Agent_Based_Model">github repositary</a> </p>
	<p>You can learn more about what am doing on github and contact me using the details below. </p>
	</div>
</div>

	
